<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/init.js"></script>
</head>
<body>
    <div class="indexContainer">
        <div class="bannerContainer"><img src="img/banner.png" class="banner" alt=""></div>

        <ul class="menu">
            <li>
                <img src="img/icon_cloud.png" alt="">
                <p>云课堂</p>
            </li>
            <li>
                <img src="img/icon_book.png" alt="">
                <p>承诺书</p>
            </li>
            <li>
                <img src="img/icon_daka.png" alt="">
                <p>打卡啦</p>
            </li>
            <li>
                <img src="img/icon_activity.png" alt="">
                <p>益活动</p>
            </li>
            <li>
                <img src="img/icon_honor.png" alt="">
                <p>荣誉吧</p>
            </li>
            <li>
                <img src="img/icon_eye.png" alt="">
                <p>千里眼</p>
            </li>
        </ul>

        <div class="activityContainer">
            <h2 class="title">
                <span>热门活动</span>
                <a href="javascript:;">更多></a>
            </h2>

            <ul>
                <li class="activityItem">
                    <img src="img/activity_01.png" alt="">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
